<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ServerD" basedir="." default="jar">
    <property name="source.dir"     value="src"/>
    <property name="lib.dir"        value="libs"/>
    <property name="class.dir"      value="target/classes"/>
    <property name="jar.dir"        value="target"/>
    <property name="jar.file"        value="${jar.dir}/${ant.project.name}.jar"/>
    <property name="main-class"     value="com.serverd.main.Main"/>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.file}" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>  
    </target>
</project>
