<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serverd</groupId>
  <artifactId>ServerD</artifactId>
  <version>1.1.0</version>
  <name>ServerD</name>
  <description>Server for TCP and UDP clients</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
	<defaultGoal>package</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
   	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.2.2</version>
		<configuration>
		  <archive>
			<manifest>
			  <addClasspath>true</addClasspath>
			  <mainClass>com.serverd.main.Main</mainClass>
			</manifest>
		  </archive>
		</configuration>
	</plugin>
    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>3.4.0</version>
           	<executions>
                <execution>
                    <id>attach-javadoc</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
